.recentprojectsection{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    row-gap: 30px;
}

.recentprojectheadingdiv{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.rpheading{
    margin: 0px 0px 0px 12px;
    padding: 0px 6px 0px 19px;
    border-style: solid;
    border-width: 0px 4px 0px 4px;
    border-color: var(--e-global-color-fe4ec32);
    border-radius: 7px 7px 7px 7px
}

.recentprojectcardrow{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 30px 0;
}

.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }
  
  .project-card:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  }
  
  .project-image {
    width: 100%;
    height: 200px;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .project-details {
    text-align: center;
  }
  
  .project-title {
    margin-bottom: 10px;
  }
  
  .highlight-points {
    list-style: none;
    padding: 0;
  }
  
  .highlight-points li {
    margin-bottom: 5px;
  }

  @media screen and (max-width:600px) {
    .recentprojectcardrow{
        flex-direction: column;
    }
  }